spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://docker.repo-ali:1112/eureka/
#java -jar eureka-server-1.0.0.jar --spring.profiles.active=peer1