spring.application.name=eureka-server
server.port=1112
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://docker.repo-ali:1111/eureka/
#java -jar eureka-server-1.0.0.jar --spring.profiles.active=peer2