# spring-cloud-credit

eureka-server1/: pom.xml
eureka-server1/src/main/docker/: Dockerfile
eureka-server1/src/main/java/com/chenghui/: EurekaServer1Application.java
eureka-server1/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka-server1/src/test/java/com/chenghui/: EurekaServer1ApplicationTests.java
